body {
  width: 80%;
  margin: 0 auto;
}

#maincontent {
  width: 100%;
  float: right;
  border: #48f solid 3px;
}

div.content {
  border: #48f solid 3px;
  clear: left;
  padding: 1em;
}

#navigation {
  width: 100%;
  float: left;
}

ol#menu {
  height: 2em;
  list-style: none;
  margin: 0;
  padding: 0;
}

ol#menu li {
  background: url(img/tabs.gif);
  float: left;
  margin: 0 1px 0 0;
  padding-left: 10px;
}

ol#menu a {
  background: url(img/tabs.gif) 100% 0;
  color: #008;
  float: left;
  line-height: 2em;
  padding-right: 10px;
  text-decoration: none;
}

ol#menu li.current {
  background-color: #48f;
  background-position: 0 -60px;
}

ol#menu li.current a {
  background-position: 100% -60px;
  color: #fff;
  font-weight: bold;
}

#header {
  width: 100%;
}

#footer {
  width: 100%;
  clear: both;
}

#primary {
  width: 68%;
  float: left;
}

#secondary {
  width: 30%;
  float: right;
}