<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../store.css">
    <title>App Bundle Deals</title>
  </head>
  <body>
    <h1>More Deals</h1>
    <h2>Business Bundle</h2>
    <p>
      <img src="../images/business.png" alt="Business Bundle"/>
      Here comes the next bundle for march. This time it's macware who publish a bundle. The so called macware Business Bundle contains 6 apps at a price of only $29.99 instead of $199.94. So you can save around 84%.
    </p>
    <h2>Insanity Deal</h2>
    <p>
      <img src="../images/insanity.jpg" alt="Insanity Deal"/>
      With the new $5 Insanity Deals from Bundlehunt you receive every day a highly reduced app for $5 only with savings up to 75%. Not a real bundle but, as there are multiple apps for only $5 each, one new per day, for the days to come.
    </p>
    <h2>Summer Bundle</h2>
    <p>
      <img src="../images/summer.png" alt="Summer Bundle"/>
      The new bundle from StackCommerce contains quite a few apps which have never been in bundles before. The so called Summer Mac Essentials Bundle comes with 10 apps for only $19.99. That is 91% off the original price of $234!
    </p>
    <p>
      <a href="../index.html">Back to the Store</a>
    </p>
  </body>
</html>