<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="home.css">
    <title>First Page</title>
  </head>
  <body>
    <div id="header">
      <h1>
        Lorem ipsum dolor sit
      </h1>
    </div>
    <div id="navigation">
      <ul>
        <li><a href="home.html">Mauris</a></li>
        <li><a href="page1.html"> Cras </a></li>
        <li><a href="page2.html">Proin</a></li>
        <li><a href="page3.html">Integer</a></li>
        <li>Curabitur</li>
        <li>Integer</li>
        <li>Suspendisse</li>
        <li>Quisque</li>
      </ul>
    </div>
    <div id="maincontent">
      <div id="primary">
        <p>
          Phasellus non nibh ut lacus elementum pharetra. Vivamus sed orci ipsum.
          Nulla sapien eros, euismod ac ornare sed, consectetur sed dui. Integer gravida
          sem et turpis interdum in convallis eros placerat. Quisque auctor, velit sed
          blandit pharetra, felis diam ultricies erat, vel aliquet neque risus non lacus.
          Etiam non magna tortor, in rutrum augue. Donec nec enim ante, in tincidunt eros.
        </p>
        <p>
          Aenean ultrices, ante non scelerisque eleifend, libero dolor rutrum justo,
          vitae iaculis mi est id nisl. Nunc velit odio, luctus in imperdiet eget,
          pulvinar ac quam. Nullam ipsum arcu, euismod vel congue quis, ullamcorper
          sit amet massa. Vivamus et mauris ut ante sagittis sagittis quis eu velit.
        </p>
      </div>
      <div id="secondary">
        <p>
          In faucibus turpis lacus, eget congue magna. Aenean vitae lacus sed mi pretium
          porttitor suscipit sit amet ipsum. Suspendisse potenti.
        </p>
        <p>
          Nunc pharetra consectetur
          est eget tempus. Aenean ac iaculis dui. Morbi volutpat rutrum urna vitae suscipit.
          Vestibulum quam libero, lacinia id varius at, pharetra vitae metus. Proin sit amet
          euismod dolor.
        </p>
      </div>
    </div>
    <div id="footer">
      <p>
        Proin quis orci eu erat molestie varius. Praesent condimentum
        orci in lectus. Ut ipsum. In hac habitasse platea dictumst.
      </p>
    </div>
  </body>
</html>